
/** INDEX**/
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	font-family: 'Tw Cen MT', sans-serif;
}
html{
  height: 100%;
}

.container-acceuil {
	position: relative;
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('image/background.jpg');
  
	background-size: cover;
	
	padding: 0 8%;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px 0;
}

nav .logo {
	width: 120px;
	cursor: pointer;
}

nav .cart {
	width: 40px;
	cursor: pointer;
}

nav ul {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	padding-right: 40px;
	text-align: right;
	list-style-type: none;
}

ul li {
	margin-right: 10px;
}

ul li a {
	position: relative;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
	font-size: 16px;
}

ul li a::after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	transform: translateX(-50%) translateY(-5px);
	height: 3px;
	background: #ffa400;
	transition: 0.3s;
}

ul li a:hover::after {
	width: 38%;
}

.site-container {
	position: absolute;
	bottom: 10%;
	color: #fff;
}

.site-container p {
	font-size: 50px;
	font-weight: bold;
}

.site-container h1 {
	font-size: 120px;
	line-height: 120px;
	margin-left: -10px;
	color: transparent;
	-webkit-text-stroke: 1px white;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('image/background.jpg');
  background-size: cover;
	-webkit-background-clip: text;
	background-clip: text;
	background-position: 0 0;
	animation: animate 20s linear 2s infinite alternate;
}

@keyframes animate {
	100% {
		background-position: -500px 0;
	}
}

.site-container h3 {
	font-size: 40px;
	font-weight: 500;
}

.site-container .row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 40px;
}

.row a {
	display: flex;
	align-items: center;
	padding: 5px 20px;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	margin-right: 40px;
	font-size: 18px;
	transition: 0.3s;
}

.row a:hover {
	background-color: #fff;
	color: #000;
}

.row a span {
	font-size: 15px;
	font-weight: bold;
	line-height: 2;
	margin-left: 10px;
}

.row span {
	font-size: 18px;
}

.social-icons {
	position: absolute;
	right: 5%;
	bottom: 8%;
}

.social-icons a {
	padding: 5px;
	margin-right: 4px;
}

/*SE CONNECTEZ*/

body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('image/background.jpg');
  background-size: cover;
    /*height: 100%;*/
    font-family: arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .container {
    color: #f0f0f1;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
    position: relative;
    width: 80%;
     /* display: grid; */
     border: 1px solid black;
     /*height: 80%;*/
     border-radius: 35px;
     background: rgba(223, 223, 223, 0.3);
     padding: 25px 30px;
  }

  form {
    background: rgba(255, 255, 255, .3);
    padding: 3rem;
    /*height: 320px;*/
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
    text-align: center;
  } 
  p {
    color: white;
    font-weight: 500;
    opacity: .7;
    font-size: 1.4rem;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
  }
    
  a {
    text-decoration: none;
    color: #ddd;
    font-size: 12px;
  }
  
  a:hover {
    text-shadow: 2px 2px 6px #00000040;
  }
  
  a:active {
    text-shadow: none;
  }
  input {
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 200px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    transition: all .3s;
    margin-bottom: 2em;
  }
  input:hover,
input[type="email"]:focus,
input[type="password"]:focus{
  background: rgba(255,255,255,0.1);
  box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}
    
input[type="button"] {
  
  margin-top: 10px;
  width: 150px;
  font-size: 1rem;
  cursor: pointer;
}

::placeholder {
  color: #fff;
}
.drop {
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
    position: absolute;
    transition: all 0.2s ease;
  }

  .drop-1 {
    height: 80px; width: 80px;
    top: -20px; left: -40px;
    z-index: -1;
  }
  
  .drop-2 {
    height: 80px; width: 80px;
    bottom: -30px; right: -10px;
  }
  
  .drop-3 {
    height: 100px; width: 100px;
    bottom: 120px; right: -50px;
    z-index: -1;
  }
  
  .drop-4 {
    height: 120px; width: 120px;
    top: -60px; right: -60px;
  }
  
  .drop-5 {
    height: 60px; width: 60px;
    bottom: 170px; left: 90px;
    z-index: -1;
  }
  h1{
    text-align: center;
    margin-bottom: 100px;
}
/** page ajout modification **/
form{
    text-align: center;
}
form .div-input{
  
  display: flex;
  justify-content: space-between;
}
#form-container {
    display: grid;
    justify-content: center;
    align-items: center;
}
form label{
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #33475b;
}
form input{
  color: #000;
    width: 250px;
    background-color: #f0f0f1;
    border-color: #d8d8df;
    border-radius: 4px;

}
form #btn{
    margin: 25px 0;
}
button{
    
    border-radius: 16px;
    margin: auto 15px;
    padding: 10px;
    font-size: larger;
}


/**page detail**/
.div-detail{
  
    display: grid;
    grid-template-columns: 34% 70%;
    margin-bottom: 15px;
}
#container-detail{
    font-size: xx-large;
    text-align: left;
    padding-left: 45px;
}
.div-buttons{
    text-align: center;
    margin-top: 70px;
    
}

/**page Liste*/
table {
    border-collapse: collapse ;
    height: max-content;
}

th {
    border: 1px solid black ;
    text-align: center;
    padding: 5px;
}
td {
    border: 1px solid black ;
    text-align: center;
    padding: 5px;
}

.div-actions{
    display: flex;
    justify-content: space-between; 
}
@media only screen and (max-width: 1023px){
  .container{
      margin: auto;
  }
  h1{
      margin-bottom: 55px;
      font-size: larger;
  }
  #container-detail {
      font-size: medium;
  }
}


/**Mobile**/
@media only screen and (max-width:767px){
  .btn-save{
      margin-bottom: 5px;
  }
  button{
      
      width: 70%;
      margin: 5px 0;
  }
  .div-detail {

      grid-template-columns: 42% 70%;
  }
  #container-detail {
      padding-left: 0;
  }
}